This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainv11.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainv11Notes.bib
Database file #2: bibmain.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 11 entries,
            6039 wiz_defined-function locations,
            1682 strings with 16551 characters,
and the built_in function-call counts, 7017 in all, are:
= -- 476
> -- 168
< -- 44
+ -- 64
- -- 57
* -- 1051
:= -- 774
add.period$ -- 15
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 674
empty$ -- 446
format.name$ -- 80
if$ -- 1267
int.to.chr$ -- 3
int.to.str$ -- 18
missing$ -- 87
newline$ -- 79
num.names$ -- 21
pop$ -- 309
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 133
swap$ -- 601
text.length$ -- 15
text.prefix$ -- 0
top$ -- 10
type$ -- 125
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 117
(There was 1 warning)
