This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zeta1_remaining_solutions.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: zeta1_remaining_solutionsNotes.bib
Database file #2: bibmain.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            6039 wiz_defined-function locations,
            1676 strings with 16374 characters,
and the built_in function-call counts, 6503 in all, are:
= -- 414
> -- 168
< -- 44
+ -- 60
- -- 57
* -- 985
:= -- 708
add.period$ -- 13
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 640
empty$ -- 416
format.name$ -- 80
if$ -- 1173
int.to.chr$ -- 3
int.to.str$ -- 16
missing$ -- 85
newline$ -- 73
num.names$ -- 21
pop$ -- 291
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 105
swap$ -- 575
text.length$ -- 15
text.prefix$ -- 0
top$ -- 10
type$ -- 103
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 109
(There was 1 warning)
