%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {research}(2001{\natexlab{a}})}]{hiper1F1z0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {research}},\ }\href
  {https://functions.wolfram.com/HypergeometricFunctions/Hypergeometric1F1/03/01/01/}
  {\enquote {\bibinfo {title} {Kummer confluent hypergeometric function 1f1:
  Specific values},}\ } (\bibinfo {year} {2001}{\natexlab{a}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {research}(2001{\natexlab{b}})}]{Laguerrez0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {research}},\ }\href
  {https://functions.wolfram.com/HypergeometricFunctions/LaguerreLGeneral/03/01/01/}
  {\enquote {\bibinfo {title} {Laguerre function: Specific values},}\ }
  (\bibinfo {year} {2001}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palma}, \citenamefont {Sypsas},\ and\ \citenamefont
  {Zenteno}(2020)}]{Palma_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Palma}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sypsas}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zenteno}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Seeding primordial black holes in
  multifield inflation},}\ }\href
  {https://doi.org/10.1103/physrevlett.125.121301} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {125}} (\bibinfo {year} {2020}),\ 10.1103/physrevlett.125.121301}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fumagalli}\ \emph {et~al.}(2022)\citenamefont
  {Fumagalli}, \citenamefont {Palma}, \citenamefont {Renaux-Petel},
  \citenamefont {Sypsas}, \citenamefont {Witkowski},\ and\ \citenamefont
  {Zenteno}}]{Fumagalli_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fumagalli}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Palma}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Renaux-Petel}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sypsas}}, \bibinfo
  {author} {\bibfnamefont {L.~T.}\ \bibnamefont {Witkowski}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Zenteno}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Primordial gravitational waves from excited
  states},}\ }\href {https://doi.org/10.1007/jhep03(2022)196} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2022}} (\bibinfo {year} {2022}),\
  10.1007/jhep03(2022)196}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bateman}\ and\ \citenamefont
  {Project}(1953)}]{bateman_bateman_manuscript_project_1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bateman}}\ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Project}},\ }\href@noop {} {\emph {\bibinfo {title} {Higher Transcendental
  Functions [Volumes I-III]}}}\ (\bibinfo  {publisher} {McGraw-Hill Book
  Company},\ \bibinfo {year} {1953})\ \bibinfo {note} {funding by Office of
  Naval Research (ONR)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {research}(2001{\natexlab{c}})}]{Pochammer_symbol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {research}},\ }\href {https://mathworld.wolfram.com/PochhammerSymbol.html}
  {\enquote {\bibinfo {title} {Pochhammer symbol},}\ } (\bibinfo {year}
  {2001}{\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Research}(2025)}]{WolframLaguerreL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Research}},\ }\href
  {https://functions.wolfram.com/HypergeometricFunctions/LaguerreLGeneral/03/01/02/}
  {\enquote {\bibinfo {title} {Laguerrel function: Specific values},}\ }
  (\bibinfo {year} {2025}),\ \bibinfo {note} {accessed: 2025-03-20}\BibitemShut
  {NoStop}%
\end{thebibliography}%
